<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentsu Creative</title>

    <style>
      @font-face {
        font-family: stabilGrosek;
        src: url(Fonts/StabilGrotesk-Regular.otf);
      }
      @font-face {
        font-family: stabilGrosek-light;
        src: url(Fonts/StabilGrotesk-Light.otf);
      }
      @font-face {
        font-family: stabilGrosek-bold;
        src: url(Fonts/StabilGrotesk-Bold.otf);
      }
      @font-face {
        font-family: stabilGrosek-black;
        src: url(Fonts/StabilGrotesk-Black.otf);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        line-height: 1.6;
        margin: 0;
        padding: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .font-1 {
        font-family: stabilGrosek;
      }
      .font-2 {
        font-family: stabilGrosek-light;
      }
      .font-3 {
        font-family: stabilGrosek-bold;
      }
      .font-4 {
        font-family: stabilGrosek-black;
      }

      .main-container {
        text-align: center;

        background-color: #000;

        /* border: 10px solid #58595b; */
        color: #fff;
        padding: 35px;
      }
      .btn-container {
        text-align: center;

        background-color: #000;

        /* border: 10px solid #58595b; */
        color: #fff;
        padding: 0px 85px;
        margin-top: 20px;
      }

      .details-container {
        text-align: left;
        padding-bottom: 45px;
      }

      .reset-p {
        margin: 0;
        padding: 0;
      }

      .btn {
        outline: none;
        /* border: 1px solid #58595b; */
        padding: 10px;

        color: #fff;

        cursor: pointer;
      }

      .fs-12 {
        font-size: 12px;
        color: #ffff;
      }

      .fs-20-bold {
        font-size: 20px;
        font-weight: 800;
        color: #ffff;
      }

      .mb-n-10 {
        margin-bottom: -10px;
      }

      p,
      a {
        text-decoration: none;
      }

      .img-style {
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }

      .rounded-letter {
        border: 1px solid #58595b;
        border-radius: 50%;
        font-size: 10px;

        padding: 7px;
        margin-right: 10px;

        color: #ffff;
        background-color: #58595b;
      }

      .grey-font {
        color: #58595b;
      }
      .white-font {
        color: #ffff;
      }

      .uppercase {
        text-transform: uppercase;
      }

      #user_image {
        /* width: 86px;
      height: 80px; */
        object-fit: cover;
        object-position: 40% 2%;
      }

      .circle {
        border-radius: 50%;
        width: 26px;
        height: 26px;
        padding: 2px;
        background: #58595b;
        border: 1px solid #58595b;
        color: #fff;
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div>
        <img src="assets/logo.png" alt="Dentsu Creative" style="height: 68px" />
      </div>
      <div>
        <img
          id="user_image"
          class="img-style"
          src="assets/andrew-new.png"
          alt="Andrew Low"
          height="100"
          width="100"
        />
      </div>
      <p class="reset-p mb-n-10 fs-20-bold uppercase font-1">Andrew Low</p>
      <p class="reset-p fs-20-bold uppercase font-1">Dentsu Creative</p>
      <p class="reset-p fs-12 font-1">Group Chief Creative Officer</p>
      <div class="details-container font-2">
        <div style="display: flex; margin-bottom: 15px; margin-top: 10px">
          <div class="circle">E</div>
          <a
            style="margin-left: 10px"
            class="white-font"
            href="mailto:andrew.low@dentsu.com"
            >andrew.low@dentsu.com</a
          >
        </div>
        <div style="display: flex; margin-bottom: 15px">
          <div class="circle font-2">T</div>
          <a
            style="margin-left: 10px"
            class="white-font"
            href="tel:+60320805000"
            >+603-2080 5000</a
          >
        </div>
        <div style="display: flex; margin-bottom: 15px">
          <div class="circle font-2">M</div>
          <a
            style="margin-left: 10px"
            class="white-font"
            href="tel:+60123718703"
            >+6012-371 8703</a
          >
        </div>
      </div>

      <p class="font-2" style="font-size: 8px">
        To save your contact, in the next screen: <br />
        <span class="font-3">Click New Contact</span>, then
        <span class="font-3">Done.</span>
      </p>
      <canvas id="canvasElement" style="display: none" />
    </div>

    <div class="btn-container">
      <a id="save-btn" class="btn font-2"> Save Contact </a>
    </div>
  </body>
</html>

<script>
  const saveBtn = document.getElementById("save-btn");
  const imgElement = document.getElementById("user_image");

  let base64 = "";

  fetch(imgElement.src)
    .then((response) => response.blob())
    .then((blob) => {
      var reader = new FileReader();

      reader.onload = function () {
        var base64Image = reader.result;
        var base64ImageWithoutPrefix = base64Image.replace(
          /^data:image\/\w+;base64,/,
          ""
        );
        base64 = base64ImageWithoutPrefix;
      };

      reader.readAsDataURL(blob);
    })
    .catch((error) => {
      console.error("Error loading image:", error);
    });

  saveBtn.addEventListener("click", () => {
    var contact = {
      name: "Dentsu@Andrew Low",
      phone: "+60 3 2080 5000",
      mobile: "+60 12 371 8703",
      email: "andrew.low@dentsu.com",
      photo: base64,
      title: "Group Chief Creative Officer"
    };

    const vcard = `
    BEGIN:VCARD
VERSION:4.0
FN:${contact.name}
ORG:Dentsu Creative
TITLE:${contact.title}
TEL;TYPE=WORK,VOICE:${contact.phone}
TEL;TYPE=CELL,VOICE:${contact.mobile}
ADR;TYPE=WORK:;;Level 9 Guoco Tower;Damansara City;No 6 Jalan Damanlela;Damansara Heights;Kuala Lumpur 50490;Malaysia
EMAIL;TYPE=WORK:${contact.email}
END:VCARD
    `;
    //   var vcard =
    // "BEGIN:VCARD\n" +
    // "VERSION:4.0\n" +
    // "FN:" + contact.name + "\n" +
    // "TEL;TYPE=WORK,VOICE:" + contact.phone + "\n" +
    // "TEL;TYPE=CELL,VOICE:" + contact.mobile + "\n" +
    // "EMAIL;TYPE=work:" + contact.email + "\n" +
    // "PHOTO;ENCODING=b;TYPE=image:" + contact.photo + "\n" +
    // "ADR;TYPE=WORK,PREF:;;" +
    // "Level 9 Guoco Tower\n" +
    // "Damansara City\n" +
    // "No 6 Jalan Damanlela\n" +
    // "Damansara Heights\n" +
    // "Kuala Lumpur 50490\n" +
    // "Malaysia\n" +
    // "ORG:" + "Denstu Creative" + "\n" +
    // "TITLE:" + "Group Chief Creative Officer" + "\n" +
    // "END:VCARD";

    var blob = new Blob([vcard], { type: "text/vcard" });
    var url = URL.createObjectURL(blob);

    const newLink = document.createElement("a");
    newLink.download = contact.name + ".vcf";
    newLink.textContent = contact.name;
    newLink.href = url;

    newLink.click();
  });
</script>
